qualità dell'aria
allarme
tutti
tutte le luci
tutte le finestre
ampere
luminosità
calendario
porta
crepuscolo
scrivania
contatore elettrico
energia
sensore di allagamento
sensore di flusso
contatore del gas
umidità
luce
luminosità
lux
media player
movimento
prossimi treni
sensore dell'ossigeno
presa elettrica
presenza
piogga
rilevatore di fumo
livello del suono
televisione
temperatura
testo
TV
ultravioletti
UV
visibilità
voltaggio
lavaggio
contatore dell'acqua
flusso d'acqua
condizioni meteo
vento
finestra
