granaio
sottosuolo
bagno
camera
Camera uno
Camera due
Camera tre
Sala riunioni
cantinetta
cantina
Camera dei bambini
Classe
armadio
sala computer
corridoio
sala da pranzo
dormitorio
entrata
Giardino davanti
sala giochi
garage
giardino
granaio
camera degli ospiti
Palestra
sala
corridoio
casa
cucina
lavanderia
biblioteca
salone
Camera principale
camera degli uomini
vivaio
Ufficio
al difuori
sala panico
ufficio
camera dei parenti
patio
sala giochi
piscina
veranda
sala degli sport
scala
scale
studio
Solarium
piscina
sala della televisione
in alto
ripostiglio
sala
Camera per gli ospiti
sala d'attesa
toilette
Armadio
cantina
laboratorio
