grenier
sous-sol
salle de bains
chambre
Chambre une
Chambre deux
Chambre trois
Salle de réunion
cave
chambre
Chambre d'enfant
Salle de classe
placard
salle informatique
couloir
salle à manger
dortoir
entrée
Cour avant
salle de jeux
garage
jardin
grenier
chambre d'amis
Salle de gym
salle
couloir
maison
cuisine
blanchisserie
bibliothèque
salon
Chambre principale
la Chambre des hommes
garderie
Bureau
à l'extérieur
salle de panique
office
la Chambre des parents
patio
salle de jeux
piscine
porche
salle de sport
escalier
escaliers
étude
Salle de soleil
piscine
salle de télévision
en haut
buanderie
vestibule
Chambre des visiteurs
salle d'attente
toilettes
Armoire
cave à vin
atelier